CREATE OR REPLACE FUNCTION APPS.WEEKLY_HOLIDAY_FOR_UNIT (P_ORG_ID IN NUMBER)

RETURN VARCHAR2 IS

P_WEEKLY_HOLIDY VARCHAR2(200);

BEGIN
P_WEEKLY_HOLIDY := NULL;

SELECT   WEEKLY_HOLIDAY into  P_WEEKLY_HOLIDY  FROM (

SELECT 343 ORG_ID, '' WEEKLY_HOLIDAY FROM DUAL
UNION
SELECT 344 ORG_ID, 'Friday' WEEKLY_HOLIDAY FROM DUAL


)WHERE ORG_ID = P_ORG_ID;

RETURN P_WEEKLY_HOLIDY;

EXCEPTION
WHEN OTHERS THEN RAISE;

END WEEKLY_HOLIDAY_FOR_UNIT;



================================================================================================================================================